# HouseOfDesign

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/lukaskris/houseofdesign/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/leaksoft/app/houseofdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lukaskris/houseofdesign/: HomeActivity.java
app/src/main/java/com/example/lukaskris/houseofdesign/Account/: AddAddressActivity.java  AddressActivity.java  ContainerLoginRegisterActivity.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/example/lukaskris/houseofdesign/Callback/: Callback.java
app/src/main/java/com/example/lukaskris/houseofdesign/Firebase/: FirebaseServices.java
app/src/main/java/com/example/lukaskris/houseofdesign/Listener/: EndlessScrollListener.java
app/src/main/java/com/example/lukaskris/houseofdesign/Model/: Cart.java  Category.java  CategoryItem.java  City.java  Courier.java  Customer.java  Item.java  Items.java  Orders.java  OrdersDetail.java  OrdersInfo.java  Provience.java  Province.java  ShippingAddress.java  SubItem.java  Subdistrict.java  Type.java  User.java
app/src/main/java/com/example/lukaskris/houseofdesign/Multimedia/: FullScreenImageViewerActivity.java
app/src/main/java/com/example/lukaskris/houseofdesign/Orders/: DetailPembelianActivity.java  DetailTagihanActivity.java  OrdersFragment.java  OrdersItemFragment.java  OrdersPembelianFragment.java  OrdersTagihanFragment.java
app/src/main/java/com/example/lukaskris/houseofdesign/Services/: CloudSqlServices.java  EndpointAsyncTask.java  EndpointsAsyncTask.java  MyService.java  MyServicesAPI.java  RajaOngkir.java  ServiceFactory.java
app/src/main/java/com/example/lukaskris/houseofdesign/Shop/: DetailActivity.java  HomeFragment.java  ShoppingCartActivity.java  ShoppingCartFragment.java  ShowAllActivity.java  TypeActivity.java  WishlistFragment.java
app/src/main/java/com/example/lukaskris/houseofdesign/Splash/: SplashActivity.java
app/src/main/java/com/example/lukaskris/houseofdesign/Static/: Static.java
app/src/main/java/com/example/lukaskris/houseofdesign/Transaction/: ConfirmationActivity.java  PaymentActivity.java
app/src/main/java/com/example/lukaskris/houseofdesign/Util/: AdapterCachingUtil.java  AndroidUtil.java  CurrencyUtil.java  ExceptionUtil.java  NetworkUtil.java  PreferencesUtil.java  SharedPrefsHelper.java  SlideAnimationUtil.java
app/src/main/java/com/leaksoft/app/houseofdesign/: HomeActivity.java
app/src/main/java/com/leaksoft/app/houseofdesign/Wallet/: HistoryWalletActivity.java  RedeemWalletActivity.java  TopUpWalletActivity.java
app/src/main/java/com/leaksoft/app/houseofdesign/account/: AddAddressActivity.java  AddressActivity.java  ContainerLoginRegisterActivity.java  EditProfileActivity.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/leaksoft/app/houseofdesign/callback/: Callback.java
app/src/main/java/com/leaksoft/app/houseofdesign/firebase/: FirebaseInstanceIDService.java  FirebaseServices.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/leaksoft/app/houseofdesign/listener/: EndlessScrollListener.java
app/src/main/java/com/leaksoft/app/houseofdesign/model/: Cart.java  Category.java  CategoryItem.java  City.java  Courier.java  Customer.java  Items.java  Orders.java  OrdersBukti.java  OrdersDetail.java  OrdersInfo.java  Province.java  ShippingAddress.java  SubItem.java  Subdistrict.java  User.java
app/src/main/java/com/leaksoft/app/houseofdesign/multimedia/: FullScreenImageViewerActivity.java
app/src/main/java/com/leaksoft/app/houseofdesign/orders/: DetailPembelianActivity.java  DetailTagihanActivity.java  OrdersFragment.java  OrdersPembelianFragment.java  OrdersTagihanFragment.java
app/src/main/java/com/leaksoft/app/houseofdesign/payment/: DetailTopUp.java  TopUpActivity.java
app/src/main/java/com/leaksoft/app/houseofdesign/services/: FirebaseStorageService.java  MyService.java  RajaOngkir.java  ServiceFactory.java
app/src/main/res/drawable/: action_bar_bg.xml  border_edittext.xml  border_right.xml  border_size.xml  button.xml  button_pressed.xml  button_selected.xml  button_selector.xml  custom_button.xml  custom_button2.xml  ic_filter_grey.xml  ic_search_grey.xml  shape_cart_count.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_confirmation.xml  activity_container_account.xml  activity_detail.xml  activity_detail_pembelian.xml  activity_detail_tagihan.xml  activity_detail_top_up.xml  activity_edit_profile.xml  activity_full_screen_image_viewer.xml  activity_history_wallet.xml  activity_home.xml  activity_image_viewer.xml  activity_login.xml  activity_payment.xml  activity_redeem_wallet.xml  activity_searching.xml  activity_shopping_cart.xml  activity_show_all.xml  activity_splash.xml  activity_top_up.xml  activity_top_up_wallet.xml  activity_type.xml  address_recyclerview_row.xml  alert_dialog_filter_layout.xml  app_bar_home.xml  button_layout.xml  content_home.xml  detail_pembelian_row.xml  feed_update_count.xml  footer_progressbar.xml  fragment_home.xml  fragment_login.xml  fragment_oders_item.xml  fragment_orders.xml  fragment_orders_pembelian.xml  fragment_orders_tagihan.xml  fragment_profile.xml  fragment_register.xml  fragment_shopping_cart.xml  (+14 more)
app/src/main/res/menu/: activity_home_drawer.xml  detail_menu.xml  home.xml  profile_menu.xml  shoppingcart_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lukaskris/houseofdesign/: ExampleUnitTest.java
app/src/test/java/com/leaksoft/app/houseofdesign/: ExampleUnitTest.java
endpoint-backend/: build.gradle
endpoint-backend/src/main/java/endpoint/backend/: CloudSqlServices.java  Item.java  ItemEndpoint.java  Type.java
endpoint-backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
endpointbackend/: build.gradle
(+34 files in other folders)
