// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.42'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.42'
    compile 'com.google.appengine:appengine-endpoints:1.9.42'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.42'
    compile 'com.googlecode.objectify:objectify:5.0.3'
    compile 'javax.servlet:servlet-api:2.5'
    compile project(':mysql-connector-java-5.1.43-bin')
    compile 'com.google.cloud.sql:mysql-socket-factory:1.0.3'
    compile 'com.google.apis:google-api-services-sqladmin:v1beta4-rev45-1.22.0'
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
        email = "lukaskris12@gmail.com"
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
