<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lukaskris.houseofdesign.Account.AddressActivity">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:id="@+id/address_recycler"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/address_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <ImageView
            android:id="@+id/address_home_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tint="@android:color/darker_gray"
            android:src="@drawable/ic_home_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_no_data"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/address_error"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:clickable="true"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        android:gravity="center">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tint="@android:color/darker_gray"
            android:src="@drawable/ic_refresh_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_error"/>
    </LinearLayout>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/address_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:indicatorColor="@android:color/darker_gray"
        app:indicatorName="BallPulseIndicator"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/address_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:theme="@style/Base.Widget.AppCompat.ImageButton"
        android:src="@drawable/ic_add_black_24dp" />
</android.support.design.widget.CoordinatorLayout>
