<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lukaskris.houseofdesign.Shop.TypeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_size"
        android:padding="10dp"
        android:id="@+id/detail_bottom"
        android:weightSum="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:background="@color/colorLightOrange"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Add to cart"
            android:id="@+id/type_add_to_cart"
            android:textColor="@color/colorRed" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:background="@color/colorRed"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Buy now"
            android:id="@+id/type_buy_now"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:layout_above="@id/detail_bottom"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/type_picture"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/empty_image" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/type_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="2"
                            android:text="Facecozy Women's Summer Hiking Pants Wateroriif Quic Dry Outdoor Trousers abcd" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Rp 250.000,-"
                            android:id="@+id/type_price"
                            android:gravity="bottom"
                            android:textColor="@color/colorRed"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/type_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Color: Black" />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/type_recycler_color"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLightGrey" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLightGrey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:text="Size"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLightGrey" />
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/type_recycler_size"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLightGrey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:padding="10dp"
                android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            style="@style/QuantityPickerButtonStyle"
                            android:onClick="decrement"
                            android:id="@+id/type_decrement"
                            android:text="-" />

                        <TextView
                            android:id="@+id/type_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <Button
                            style="@style/QuantityPickerButtonStyle"
                            android:onClick="increment"
                            android:id="@+id/type_increment"
                            android:text="+" />

                    </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
